<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Bold.ttf">
            <string>Gilroy-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChannelsCollectionViewCell" id="gTV-IL-0wX" customClass="ChannelsCollectionViewCell" customModule="MindValley" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="239" height="338"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="239" height="338"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IAo-bo-3DL">
                        <rect key="frame" x="0.0" y="0.0" width="239" height="228"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="228" id="Nhn-xX-jbh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNi-qK-p5z">
                        <rect key="frame" x="0.0" y="238" width="239" height="17.5"/>
                        <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy-Bold" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="IAo-bo-3DL" secondAttribute="trailing" id="9mW-mL-LSP"/>
                <constraint firstItem="IAo-bo-3DL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="M1s-9X-dnm"/>
                <constraint firstAttribute="trailing" secondItem="FNi-qK-p5z" secondAttribute="trailing" id="RCL-o3-oOI"/>
                <constraint firstItem="IAo-bo-3DL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="dkb-0i-LSI"/>
                <constraint firstItem="FNi-qK-p5z" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fpX-kD-1TV"/>
                <constraint firstItem="FNi-qK-p5z" firstAttribute="top" secondItem="IAo-bo-3DL" secondAttribute="bottom" constant="10" id="yI0-55-6hM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="239" height="338"/>
            <connections>
                <outlet property="channelOrSeriesImageView" destination="IAo-bo-3DL" id="0Th-Dz-Nzh"/>
                <outlet property="channelSeriesImageHeightConstant" destination="Nhn-xX-jbh" id="SML-Dz-BRA"/>
                <outlet property="title" destination="FNi-qK-p5z" id="Qpy-E5-0Xj"/>
            </connections>
            <point key="canvasLocation" x="258.69565217391306" y="190.17857142857142"/>
        </collectionViewCell>
    </objects>
</document>
